.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

:root {
  --primary-blue: #243c7e;
  --secondary-blue: #2563EB;
  --accent-yellow: #FACC15;
  --bg-light: #F9FAFB;
  --text-dark: #1f2937;
}

body {
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
  color: var(--text-dark);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  background: linear-gradient(90deg, var(--primary-blue), var(--secondary-blue));
  color: #fff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  flex: 1;
}

.img-logo {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.hero {
  background: linear-gradient(120deg, var(--primary-blue), #38BDF8);
  color: #fff;
  text-align: center;
  padding: 70px 20px 50px;
  border-radius: 0 0 50px 50px;
  margin-bottom: 35px;
}

.hero h2 {
  font-size: 40px;
  margin-bottom: 15px;
}

.about-box {
  background: #f8faff;
  border: 2px solid #0d47a1;
  border-radius: 15px;
  padding: 25px 30px;
  text-align: justify;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
  font-size: 16px;
  color: #333;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card-custom {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  border-top: 4px solid #38BDF8;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  min-height: 160px;
  text-align: center;
}

.card-custom:hover {
  transform: translateY(-8px) scale(1.03);
  border-top: 4px solid var(--accent-yellow);
}

.card-custom img {
  width: 100px;
  height: 100px;
  margin: 0 auto 10px auto;

  display: block;
}


.contact {
  text-align: center;
  padding: 40px 20px;
  background: #f0f8ff;
}

.contact h2 {
  font-size: 26px;
  color: #004080;
  margin-bottom: 20px;
}

.contact-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.address {
  flex: 1 1 250px;
  text-align: left;
}

.address h3 {
  color: #004080;
  margin-bottom: 10px;
}

.address p {
  margin-bottom: 15px;
  color: #333;
  line-height: 1.5;
}

.map-container {
  flex: 1 1 300px;
  border-radius: 12px;
  overflow: hidden;
}

footer {
  background: var(--primary-blue);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-radius: 10px 10px 0 0;
}

.navbar-nav .nav-link {
  transition: all 0.3s ease;
  border-radius: 8px;
  padding: 8px 12px;
  color: #000 !important;

}

.navbar-nav .nav-link:hover {
  background: #2563EB;

  color: white !important;
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}